\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SRAM bit cells \cite {PUF_Sutar}. \relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The three components of the SEcube\textsuperscript {TM}: the ARM Cortex-M4 processor, the FPGA and the EAL5+ SmartCard\cite {SEcubeDoc}. \relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow 1 and Flow 2\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Assembly code to store PUFs into the flash memory. \relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Erase flash\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Chip flash\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Puf db init\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Puf challenge\relax }}{14}{figure.caption.15}%
\addvspace {10\p@ }
