\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the art of embedded systems security approach}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physical unclonable functions}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of PUFs}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SRAM PUF}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}SEcube\textsuperscript {TM}}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementation Overview}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Device side}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Host side}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation Details}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Device side}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generation of PUFs}{8}{subsection.4.1.1}%
\contentsline {subsubsection}{puf\_retreive()}{9}{subsubsection*.9}%
\contentsline {subsubsection}{puf\_challenge()}{9}{subsubsection*.10}%
\contentsline {section}{\numberline {4.2}Host side}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Known Issues}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}User Manual}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}SEcube™ Software Development Kit (version 1.5.2)}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}Licence}{13}{section.A.2}%
\contentsline {section}{\numberline {A.3}Terms of use}{13}{section.A.3}%
\contentsline {section}{\numberline {A.4}PUF}{13}{section.A.4}%
\contentsline {section}{\numberline {A.5}Instructions to run the project}{13}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Import the project}{13}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Run the project}{14}{subsection.A.5.2}%
\contentsline {chapter}{\numberline {B}API}{15}{appendix.B}%
