\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{PUF_Sutar}
\citation{SEcubeDoc}
\citation{IoT_state}
\citation{PUF_IEEE_Herder}
\citation{PUF_Sutar}
\citation{SEcube_Prinetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PUF_IEEE_Herder}
\citation{PUF_Suh_Devadas}
\citation{PUF_IEEE_Herder}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art of embedded systems security approach}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical unclonable functions}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of PUFs}{3}{subsection.2.2.1}\protected@file@percent }
\citation{PUF_IEEE_Herder}
\citation{PUF_IEEE_Herder}
\citation{PUF_Sutar}
\citation{PUF_Sutar}
\citation{SEcubeDoc}
\citation{SEcubeSite}
\citation{SEcubeDoc}
\citation{SEcubeDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SRAM PUF}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SEcube\textsuperscript  {TM}}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SRAM bit cells \cite  {PUF_Sutar}. \relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRAM_cell}{{2.1}{5}{SRAM bit cells \cite {PUF_Sutar}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three components of the SEcube\textsuperscript  {TM}: the ARM Cortex-M4 processor, the FPGA and the EAL5+ SmartCard\cite  {SEcubeDoc}. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SEcubeComponents}{{2.2}{5}{The three components of the SEcube\textsuperscript {TM}: the ARM Cortex-M4 processor, the FPGA and the EAL5+ SmartCard\cite {SEcubeDoc}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Overview}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{3.1}{6}{Implementation Overview}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow 1 and Flow 2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub2}{{3.1}{7}{Flow 1 and Flow 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device side}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Host side}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device side}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generation of PUFs}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assembly code to store PUFs into the flash memory. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:code_assembly}{{4.1}{9}{Assembly code to store PUFs into the flash memory. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{puf\_retreive()}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{puf\_challenge()}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Host side}{9}{section.4.2}\protected@file@percent }
\newlabel{section:impl_host}{{4.2}{9}{Host side}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known Issues}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IoT_state}{1}
\bibcite{PUF_IEEE_Herder}{2}
\bibcite{PUF_Sutar}{3}
\bibcite{SEcube_Prinetto}{4}
\bibcite{PUF_Suh_Devadas}{5}
\bibcite{SEcubeDoc}{6}
\bibcite{SEcubeSite}{7}
\bibcite{texbook}{8}
\bibcite{lamport94}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{A}{13}{User Manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SEcube™ Software Development Kit (version 1.5.2)}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Licence}{13}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Terms of use}{13}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PUF}{13}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Instructions to run the project}{13}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Import the project}{13}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Run the project}{14}{subsection.A.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Erase flash\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Erase flash}{{A.1}{14}{Erase flash\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Chip flash\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Chip flash}{{A.2}{14}{Chip flash\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Puf db init\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Puf db init}{{A.3}{14}{Puf db init\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Puf challenge\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Puf challenge}{{A.4}{14}{Puf challenge\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api}{{B}{15}{API}{appendix.B}{}}
\gdef \@abspage@last{19}
