\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{PUF_Sutar}
\citation{SEcubeDoc}
\citation{IoT_state}
\citation{PUF_IEEE_Herder}
\citation{PUF_Sutar}
\citation{SEcube_Prinetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PUF_IEEE_Herder}
\citation{PUF_Suh_Devadas}
\citation{PUF_IEEE_Herder}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art of embedded systems security approach}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical unclonable functions}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of PUFs}{3}{subsection.2.2.1}\protected@file@percent }
\citation{PUF_IEEE_Herder}
\citation{PUF_IEEE_Herder}
\citation{PUF_Sutar}
\citation{PUF_Sutar}
\citation{SEcubeDoc}
\citation{SEcubeSite}
\citation{SEcubeDoc}
\citation{SEcubeDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SRAM PUF}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SEcube\textsuperscript  {TM}}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SRAM bit cells \cite  {PUF_Sutar}. \relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRAM_cell}{{2.1}{5}{SRAM bit cells \cite {PUF_Sutar}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three components of the SEcube\textsuperscript  {TM}: the ARM Cortex-M4 processor, the FPGA and the EAL5+ SmartCard\cite  {SEcubeDoc}. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SEcubeComponents}{{2.2}{5}{The three components of the SEcube\textsuperscript {TM}: the ARM Cortex-M4 processor, the FPGA and the EAL5+ SmartCard\cite {SEcubeDoc}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Overview}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{3.1}{6}{Implementation Overview}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow 1 and Flow 2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub2}{{3.1}{7}{Flow 1 and Flow 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device side}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Host side}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device side}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generation of PUFs}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assembly code to store PUFs into the flash memory. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:code_assembly}{{4.1}{9}{Assembly code to store PUFs into the flash memory. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{puf\_retreive()}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{puf\_challeng()}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Host side}{9}{section.4.2}\protected@file@percent }
\newlabel{section:impl_host}{{4.2}{9}{Host side}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known Issues}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lee2016introduction}
\citation{jiang2013towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generic Chapter}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vykopal2017kypo}
\citation{deckard2018cybertropolis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This is the image \emph  {caption}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:generalschema}{{7.1}{14}{This is the image \emph {caption}.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Preliminary Experimental Results\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:ar}{{7.1}{14}{Preliminary Experimental Results\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section title}{14}{section.7.1}\protected@file@percent }
\newlabel{examplesection}{{7.1}{14}{Section title}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection title}{14}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:thiseq}{{7.1}{14}{Subsection title}{equation.7.1.1}{}}
\bibcite{IoT_state}{1}
\bibcite{PUF_IEEE_Herder}{2}
\bibcite{PUF_Sutar}{3}
\bibcite{SEcube_Prinetto}{4}
\bibcite{PUF_Suh_Devadas}{5}
\bibcite{SEcubeDoc}{6}
\bibcite{SEcubeSite}{7}
\bibcite{texbook}{8}
\bibcite{lamport94}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{A}{17}{User Manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api}{{B}{18}{API}{appendix.B}{}}
\gdef \@abspage@last{22}
