\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{PUF_Sutar}
\citation{SEcubeDoc}
\citation{IoT_state}
\citation{PUF_IEEE_Herder}
\citation{PUF_Sutar}
\citation{SEcube_Prinetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PUF_IEEE_Herder}
\citation{PUF_Suh_Devadas}
\citation{PUF_IEEE_Herder}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art of embedded systems security approach}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical unclonable functions}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of PUFs}{3}{subsection.2.2.1}\protected@file@percent }
\citation{PUF_IEEE_Herder}
\citation{PUF_IEEE_Herder}
\citation{PUF_Sutar}
\citation{PUF_Sutar}
\citation{SEcubeDoc}
\citation{SEcubeSite}
\citation{SEcubeDoc}
\citation{SEcubeDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SRAM PUF}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SEcube\textsuperscript  {TM}}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SRAM bit cells \cite  {PUF_Sutar}. \relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRAM_cell}{{2.1}{5}{SRAM bit cells \cite {PUF_Sutar}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three components of the SEcube\textsuperscript  {TM}: the ARM Cortex-M4 processor, the FPGA and the EAL5+ SmartCard\cite  {SEcubeDoc}. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SEcubeComponents}{{2.2}{5}{The three components of the SEcube\textsuperscript {TM}: the ARM Cortex-M4 processor, the FPGA and the EAL5+ SmartCard\cite {SEcubeDoc}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Overview}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{3.1}{6}{Implementation Overview}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow 1 and Flow 2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub2}{{3.1}{7}{Flow 1 and Flow 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device side}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Host side}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PUF retrieval and DB initialization}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Host side}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Function responsible for the communicating with the board and receiving the list of PUFs. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:L1GetPUFS}{{4.1}{9}{Function responsible for the communicating with the board and receiving the list of PUFs. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Board side}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assembly code to store PUFs into the flash memory. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:code_assembly}{{4.2}{10}{Assembly code to store PUFs into the flash memory. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces puf\_retreive function. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:puf_retreive}{{4.3}{10}{puf\_retreive function. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of a challenge and verification of the device}{10}{section.4.2}\protected@file@percent }
\newlabel{section:impl_host}{{4.2}{10}{Application of a challenge and verification of the device}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Host side}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L1ChallengePUF function for transmitting challenge and response PUF\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:L1ChallengePUF}{{4.4}{11}{L1ChallengePUF function for transmitting challenge and response PUF\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces puf\_challenge.cpp\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:puf_challenge.cpp}{{4.5}{11}{puf\_challenge.cpp\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Board side}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces puf\_challenge\_board function on the board side\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:puf_challenge_board}{{4.6}{12}{puf\_challenge\_board function on the board side\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known Issues}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IoT_state}{1}
\bibcite{PUF_IEEE_Herder}{2}
\bibcite{PUF_Sutar}{3}
\bibcite{SEcube_Prinetto}{4}
\bibcite{PUF_Suh_Devadas}{5}
\bibcite{SEcubeDoc}{6}
\bibcite{SEcubeSite}{7}
\bibcite{texbook}{8}
\bibcite{lamport94}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{A}{16}{User Manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SEcube™ Software Development Kit (version 1.5.2)}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Licence}{16}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Terms of use}{16}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PUF}{16}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Instructions to run the project}{16}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Import the project}{16}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Run the project}{17}{subsection.A.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Erase flash\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Erase flash}{{A.1}{17}{Erase flash\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Chip flash\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Chip flash}{{A.2}{17}{Chip flash\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Puf db init\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Puf db init}{{A.3}{17}{Puf db init\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Puf challenge\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Puf challenge}{{A.4}{17}{Puf challenge\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api}{{B}{18}{API}{appendix.B}{}}
\gdef \@abspage@last{22}
